{
  "name": "@epiphanysoft/watchable",
  "version": "1.0.0-0",
  "description": "Simple event firing ES6 class",
  "author": "Don Griffin (dongryphon)",
  "license": "MIT",
  "homepage": "https://github.com/EpiphanySoft/watchable#readme",
  "main": "Watchable.js",
  "bugs": {
    "url": "https://github.com/EpiphanySoft/watchable/issues"
  },
  "devDependencies": {
    "assertly": "^1.0.2",
    "mocha": "^3.5.3"
  },
  "directories": {
    "bin": "./bin",
    "doc": "./doc",
    "lib": "./lib",
    "man": "./man"
  },
  "keywords": [
    "emitter",
    "event",
    "event-emitter",
    "watchable",
    "observable"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpiphanySoft/watchable.git"
  },
  "scripts": {
    "debug": "devtool node_modules/mocha/bin/_mocha -qc -- ./test/specs/**/*.js",
    "test": "mocha ./test/specs/**/*.js"
  }
}
